<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a84d1e5cca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>World_Cup</title>
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="first-part">
                 <div class="blogs">
                    <h1>The Greatest <br> Show On Earth</h1>
                    <p>World will witness once more the greatest show on earth <br> by the second week of June 2022 year. I mean the FIFA <br> World Cup Football, to be held in Qatar.</p> 
                </div> <br> <br>
                <a class="buttn" target="_blank" href="">Watch Live &nbsp;&nbsp;></a>
            </div>
            <div class="img">
              <img src="assets/Banner Image.png" alt=""> 
            </div>
        
        </div>
      
       <div class="container-2">
            <div class="chart">
               <div class="three-btn">
                <a href="https://khalidhassanemon.github.io/World-Cup_Assignment/website-2.html"><p>Upcoming Match</p></a>
                <a href=""><p>All Groups</p></a>
                <a href=""><p  id="cl">Blogs</p></a>
               </div>
            </div>
            <div class="players">
              
            <div class="player">
               <div class="image">
                  <img src="assets/Blog Image.png" alt="">
               </div>
               <article>
                <button>Transform</button>
                <h5>Transfer Live: Chlesea in talks <br>
                    over Kimpenbe transfer</h5>
              </article>
              <div class="icon-part">
                <p><i class="fa-regular fa-clock"></i>10h</p>
                <p><i class="fa-regular fa-message"></i>23</p>
              </div>
            </div>
            <div class="player">
              <div class="image">
                <img src="assets/Blog Image.png" alt="">
              </div>
              <article>
                <button>Transform</button>
                <h5>Transfer Live: Chlesea in talks <br>
                    over Kimpenbe transfer</h5>
              </article>
              <div class="icon-part">
                <p><i class="fa-regular fa-clock"></i>10h</p>
                <p><i class="fa-regular fa-message"></i> 23</p>
              </div>
            </div>
          
          <div class="player">
            <div class="image">
                <img src="assets/Blog Image.png" alt="">
              </div>
              <article>
                <button>Transform</button>
                <h5>Transfer Live: Chlesea in talks <br>
                    over Kimpenbe transfer</h5>

              </article>
              <div class="icon-part">
                <p><i class="fa-regular fa-clock"></i>10h</p>
                <p><i class="fa-regular fa-message"></i>23</p>
              </div>
          </div>
          <div class="player">
            <div class="image">
                <img src="assets/Blog Image.png" alt="">
              </div>
              <article>
                <button>Transform</button>
                <h5>Transfer Live: Chlesea in talks <br>
                    over Kimpenbe transfer</h5>
              </article>
              <div class="icon-part">
                <p><i class="fa-regular fa-clock"></i>10h</p>
                <p><i class="fa-regular fa-message"></i>23</p>
              </div>
          </div>
          <div class="player">
            <div class="image">
                <img src="assets/Blog Image.png" alt="">
              </div>
              <article>
                <button>Transform</button>
                <h5>Transfer Live: Chlesea in talks <br>
                    over Kimpenbe transfer</h5>
              </article>
              <div class="icon-part">
                <p><i class="fa-regular fa-clock"></i>10h</p>
                <p><i class="fa-regular fa-message"></i>23</p>
              </div>
          </div>
          <div class="player">
            <div class="image">
                <img src="assets/Blog Image.png" alt="">
              </div>
              <article>
                <button>Transform</button>
                <h5>Transfer Live: Chlesea in talks <br>
                    over Kimpenbe transfer</h5>
              </article>
              <div class="icon-part">
                <p><i class="fa-regular fa-clock"></i>10h</p>
                <p><i class="fa-regular fa-message"></i>23</p>
              </div>
          </div>
            </div>
        </div>
        <footer>
          <h1 class="end">Goal</h1>
          <div class="content">
              <div class="box">Contact Us</div>
              <div class="box">Terms of Service</div>
              <div class="box">Privacy Policy </div>
              <div class="box">Goal App </div>
              <div class="box">Goal Live</div>
          </div>
       </footer>
    </div>
 
</body>
</html>